server {

    listen   80;
    server_name www.zhiwehu.com;

    client_max_body_size 4G;

    access_log /home/ecs-user/logs/nginx_zhiwehu_access.log;
    error_log /home/ecs-user/logs/nginx_zhiwehu_error.log;
    location / {
        uwsgi_pass      0.0.0.0:8000;
        include         uwsgi_params;
        uwsgi_param     SCRIPT_NAME '';
    }
}